﻿<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
</head>

<body onload='init()'>
<p>Каталог пиццы</p>
<div id='catalogue'></div>
</p>

<form action='/api/postOrder' method='post'>
<p><b>Ваш заказ</b><div id='order'></div></p>
<label for='total'>Итого:</label><span id='total'></span><br>
<label for='address'>Адрес доставки:</label><input type='text' name='clientAddress' value='Адрес по умолчанию'/><br>
<label for='phone'>Телефон:</label><input type='text' name='clientPhone' value='Телефон по умолчанию'/><br>
<label for='name'>Имя:</label><input type='text' name='clientName' value='Имя останется секретом'/><br>
<input type='text' name='pizzas' id='pizzas'/>
<p>
<button type='submit'>Заказать</button>
</form>

</body>

<script type="text/javascript">
var template = '<ul>{{#piz}}<li>{{p}} {{price}}</li>{{/piz}}' +
               '{{^piz}}<li>Вы пока ничего не заказали</li>{{/piz}}</ul>';

var data = {
	    piz : []
};


function addPizza(name, price) {
	data.piz.push({"p": name, "price": price});
	updateOrder();
}


function updateOrder() {
    var html = Mustache.render(template, data);
    document.getElementById('order').innerHTML = html;
    var total = 0;
    var list = [];
    data.piz.every(e => { 
		total += e.price; 
		list.push({"p": e.p});
		return true; 
	})
    if (list.length > 0) {
	    document.getElementById('pizzas').value = JSON.stringify(list);
    } else {
	    document.getElementById('pizzas').value = "";
    }

    document.getElementById('total').innerHTML = total;
}


function getCatalogue() {
	var template = '<ul>{{#piz}}<li onclick="addPizza(\'{{p}}\', {{price}})">{{p}} {{price}}</li>{{/piz}}' +
               		'{{^piz}}<li>Каталог пустой</li>{{/piz}}</ul>';

	fetch('/api/pizzas')
	  .then(response => response.json())
	  .then(data => {
	    var html = Mustache.render(template, {piz:data});
	    document.getElementById('catalogue').innerHTML = html;
	});
}


function init() {
	getCatalogue()
	updateOrder()
}

</script>



</html>

